In [3]:
import pandas as pd

customerData = pd.read_csv("../dataset/customerdata.csv")
customerData.head(2)

# 컬럼 헤더 재설정
#customerData.colu,ns = ['CUSTID','AVGPRICE','EMI','DEVICECOUNT','PRODUCTAGE','CUSTTYPE']

# 데이터 프레임 생성
#customerData = pd.DataFrame(customerData)

   CUSTID  AVERAGEPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
0  A13566    4273.90000    3          6.4    1.679181  Big-Screen-lover
1  A14219    3642.44195    2          4.0    2.682023      Sleeping-dog

In [ ]:
# EMI컬럼을 앞에 . 으로 쉽게 조건을 줄 수 있다. 
# .query 로도 가능

In [4]:
customerDataCleaned = customerData[(customerData.EMI==3)]

In [5]:
customerDataCleaned.head()

    CUSTID  AVERAGEPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
0   A13566   4273.900000    3          6.4    1.679181  Big-Screen-lover
27  F17131   3179.708359    3          6.5    1.100000        Early-bird
33  G16437   3787.328898    3          6.7    1.000000        Early-bird
36  G18402   3402.199381    3          6.5    1.000000        Early-bird
40  H16326   3988.935304    3          6.5    0.900000        Early-bird

## 과제 kopo_customerdata 데이터에서 gender == male 이면서 email > 0 인 데이터를 추출하시오

In [27]:
customerData.dtypes
# 데이터의 타입들을 볼 수 있다.

CUSTOMERCODE      int64
STATENAME        object
ST                int64
GENDER           object
DOB               int64
GENDER1           int64
EMAIL             int64
FEST_CNT          int64
TOTAL_AMOUNT      int64
AC_AMOUNT         int64
AV_AMOUNT         int64
HA_AMOUNT         int64
EMI_CE_AMOUNT     int64
IS_HIGHEND        int64
CNT_VIST          int64
GAP_VISIT         int64
dtype: object

In [6]:
import pandas as pd

customerData = pd.read_csv("../dataset/kopo_customerdata.csv")
customerData.head(2)

,CUSTOMERCODE,STATENAME,ST,GENDER,DOB,GENDER1,EMAIL,FEST_CNT,TOTAL_AMOUNT,AC_AMOUNT,AV_AMOUNT,HA_AMOUNT,EMI_CE_AMOUNT,IS_HIGHEND,CNT_VIST,GAP_VISIT
0,1503989,State2,2,Male,0,1,1,0,30300,0,30300,0,0,0,1,0
1,1190338,State2,2,Male,0,1,0,1,46500,0,46500,0,0,0,1,0

In [34]:
#customerclean = customerData.query('GENDER == Male')
customerData.head()
customerData2 = customerData[(customerData.GENDER == "Male") & (customerData.EMAIL > 0) ] # 앞에 customerData가 빠지게 되면 해당 조건만 출력된다. 
customerData3 = customerData.query('GENDER == "Male" and EMAIL > 0')

customerData2
#customerData3

,CUSTOMERCODE,STATENAME,ST,GENDER,DOB,GENDER1,EMAIL,FEST_CNT,TOTAL_AMOUNT,AC_AMOUNT,AV_AMOUNT,HA_AMOUNT,EMI_CE_AMOUNT,IS_HIGHEND,CNT_VIST,GAP_VISIT
0,1503989,State2,2,Male,0,1,1,0,30300,0,30300,0,0,0,1,0
16,1154228,State2,2,Male,0,1,1,0,18200,0,0,18200,0,0,1,0
81,393246,State2,2,Male,0,1,1,1,18200,0,0,18200,0,0,1,0
206,2532568,State2,2,Male,1,1,1,0,48000,48000,0,0,0,0,1,0
216,487928,State2,2,Male,0,1,1,0,72300,0,27900,44400,0,0,1,0
226,2452240,State2,2,Male,1,1,1,1,22500,0,0,22500,0,0,1,0
299,1295854,State2,2,Male,1,1,1,2,59900,0,25100,34800,0,0,4,655
308,554757,State2,2,Male,0,1,1,0,22100,0,0,22100,0,0,1,0
330,761018,State2,2,Male,1,1,1,0,21200,0,0,21200,0,0,1,0
367,2191152,State2,2,Male,0,1,1,1,55700,0,55700,0,0,0,1,0
375,867914,State2,2,Male,0,1,1,0,14300,0,14300,0,0,0,1,0
415,1804886,State2,2,Male,0,1,1,1,35300,35300,0,0,0,0,1,0
420,1708130,State2,2,Male,0,1,1,4,59400,0,19000,40400,0,0,5,471
461,1701227,State2,2,Male,1,1,1,2,180300,0,180300,0,0,1,3,629
472,783314,State2,2,Male,0,1,1,0,11700,0,0,11700,0,0,1,0
577,2202752,State2,2,Male,1,1,1,1,145500,0,145500,0,0,0,1,0
588,1930071,State2,2,Male,0,1,1,0,30900,0,0,30900,0,0,1,0
589,1313388,State2,2,Male,0,1,1,1,33700,0,33700,0,0,0,1,0
599,801903,State2,2,Male,1,1,1,0,71400,71400,0,0,0,0,2,1
622,2028191,State2,2,Male,1,1,1,0,93300,0,93300,0,0,0,2,14
632,1832133,State2,2,Male,0,1,1,0,62700,0,62700,0,0,0,1,0
635,1770645,State2,2,Male,0,1,1,1,28600,0,0,28600,0,0,1,0
672,1239402,State2,2,Male,1,1,1,1,444500,0,69100,375400,0,0,3,287
707,1670252,State2,2,Male,1,1,1,1,28200,0,28200,0,0,0,1,0
735,1794917,State2,2,Male,0,1,1,1,37800,0,37800,0,0,0,1,0
749,1585965,State2,2,Male,1,1,1,2,405200,40500,294000,70700,60000,0,3,152
761,1669697,State2,2,Male,1,1,1,1,245700,0,245700,0,229000,1,2,26
764,2203801,State2,2,Male,1,1,1,4,206000,0,128400,77600,0,0,5,241
765,716171,State2,2,Male,0,1,1,0,124000,0,53800,70200,0,0,2,10
766,2556707,State2,2,Male,1,1,1,0,507900,0,479200,28700,0,0,2,21
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
278681,2555383,State1,1,Male,1,1,1,0,43500,43500,0,0,0,0,1,0
281322,776030,State1,1,Male,0,1,1,0,13300,0,0,13300,0,0,1,0
282003,2004949,State1,1,Male,1,1,1,0,67100,0,67100,0,0,0,1,0
282564,513144,State1,1,Male,0,1,1,1,20900,0,0,20900,0,0,1,0
283114,554456,State1,1,Male,0,1,1,0,54400,0,0,54400,0,0,1,0
283296,2195916,State1,1,Male,1,1,1,1,56700,41500,0,15200,0,0,1,0
285146,1160986,State1,1,Male,1,1,1,3,50300,50300,0,0,0,0,5,868
285191,2032106,State1,1,Male,0,1,1,1,111100,53800,57300,0,0,0,2,261
285397,1629439,State1,1,Male,1,1,1,3,58300,0,28200,30100,0,0,3,29
285631,683499,State1,1,Male,0,1,1,1,26000,0,0,26000,0,0,1,0
285640,2536185,State1,1,Male,1,1,1,0,51500,51500,0,0,0,0,1,0
286123,1588318,State1,1,Male,0,1,1,1,23400,0,2600,20800,0,0,1,0
286759,1260136,State1,1,Male,0,1,1,0,15100,0,15100,0,0,0,1,0
288808,1785871,State1,1,Male,0,1,1,1,28500,0,0,28500,0,0,1,0
289361,1940594,State1,1,Male,0,1,1,0,50900,0,0,50900,0,0,1,0
290101,2419123,State1,1,Male,1,1,1,1,94400,77400,0,17000,0,0,1,0
292305,1451824,State1,1,Male,0,1,1,0,51800,51800,0,0,0,0,1,0
292396,512865,State1,1,Male,0,1,1,1,33900,0,0,33900,0,0,1,0
292988,1549301,State1,1,Male,0,1,1,1,37600,37600,0,0,0,0,1,0
293023,529081,State1,1,Male,0,1,1,1,12100,0,0,12100,0,0,1,0
293865,1589121,State1,1,Male,1,1,1,1,64300,0,64300,0,0,0,1,0
294324,633700,State1,1,Male,0,1,1,1,14300,0,14300,0,0,0,1,0
294425,1673732,State1,1,Male,1,1,1,1,1600,0,1600,0,0,0,2,1
294437,1576281,State1,1,Male,1,1,1,1,107200,53000,54200,0,0,0,1,0
295662,2515677,State1,1,Male,1,1,1,0,124400,0,69100,55300,0,0,2,20
297368,354730,State1,1,Male,0,1,1,1,24800,0,0,24800,0,0,1,0
298379,1883684,State1,1,Male,1,1,1,3,90700,0,0,90700,0,0,3,24
298638,2512712,State1,1,Male,1,1,1,0,177300,0,143900,33400,0,0,2,2
298672,1805372,State1,1,Male,1,1,1,0,108200,42300,0,65900,0,0,1,0
298974,676593,State1,1,Male,0,1,1,1,49200,49200,0,0,0,0,1,0

## kopo_product_volume 데이터에서 productgroup == ST0002 이면서 VOLUME > 300000 데이터를 추출하세요

In [47]:
import pandas as pd
customerData = pd.read_csv('../dataset/kopo_product_volume.csv')
customerData.head()

customerData2 = customerData[(customerData.PRODUCTGROUP.update "ST0002") & (customerData.VOLUME > 300000)]
customerData2

    REGIONID PRODUCTGROUP  YEARWEEK   VOLUME
80       A01       ST0002    201452   422468
86       A01       ST0002    201451   356271
90       A01       ST0002    201449   669711
94       A01       ST0002    201447   378339
102      A01       ST0002    201448  1400339
196      A01       ST0002    201552   422468
208      A01       ST0002    201551   356271
212      A01       ST0002    201549   669711
216      A01       ST0002    201547   378339
224      A01       ST0002    201548  1400339

## 데이터프레임 타입 변환

In [46]:
customerData.dtypes
customerData[(kopo_customerData.GENDER.astype(str).str.upper() == "Male")]

NameError: name 'kopo_customerData' is not defined

In [32]:
a = "Male"
b = a.lower()
b = a.upper()
b

'MALE'

## 인덱스로 행 선택하기

In [35]:
customerData.head(5)

,CUSTOMERCODE,STATENAME,ST,GENDER,DOB,GENDER1,EMAIL,FEST_CNT,TOTAL_AMOUNT,AC_AMOUNT,AV_AMOUNT,HA_AMOUNT,EMI_CE_AMOUNT,IS_HIGHEND,CNT_VIST,GAP_VISIT
0,1503989,State2,2,Male,0,1,1,0,30300,0,30300,0,0,0,1,0
1,1190338,State2,2,Male,0,1,0,1,46500,0,46500,0,0,0,1,0
2,1424715,State2,2,Female,0,2,0,0,22700,0,0,22700,0,0,1,0
3,2483305,State2,2,Male,0,1,0,1,31400,0,31400,0,0,0,1,0
4,1178802,State2,2,Male,0,1,0,1,44900,0,0,44900,0,0,1,0

In [49]:
#위에서 가장 좌측의 숫자가 index
df1 = customerData.iloc[0:3,0:1] #앞에것이 행, 뒤에것이 열 
print(df1)

df2 = customerData.iloc[0:3,1:]
print(df2)

  REGIONID
0      A01
1      A01
2      A01
  PRODUCTGROUP  YEARWEEK  VOLUME
0       ST0001    201415  810144
1       ST0002    201415  128999
2       ST0001    201418  671464

## 원하는 컬럼 조회하기

In [53]:
customerData[['PRODUCTGROUP','YEARWEEK']].head()

  PRODUCTGROUP  YEARWEEK
0       ST0001    201415
1       ST0002    201415
2       ST0001    201418
3       ST0002    201418
4       ST0001    201413

## kopo_customerdata 테이블에서 customercode, statename, gender,total_amount 컬럼만 추출하자

In [57]:
import pandas as pd

customerData = pd.read_csv("../dataset/kopo_customerdata.csv")
#customerData.head(2)

customerData2 = customerData[['CUSTOMERCODE','STATENAME','GENDER','TOTAL_AMOUNT']]
customerData2.head()

   CUSTOMERCODE STATENAME  GENDER  TOTAL_AMOUNT
0       1503989    State2    Male         30300
1       1190338    State2    Male         46500
2       1424715    State2  Female         22700
3       2483305    State2    Male         31400
4       1178802    State2    Male         44900

## 인덱스로 조회하기

In [65]:
#customerData = customerData.iloc[0:3,:]
customerData

,CUSTOMERCODE,STATENAME,ST,GENDER,DOB,GENDER1,EMAIL,FEST_CNT,TOTAL_AMOUNT,AC_AMOUNT,AV_AMOUNT,HA_AMOUNT,EMI_CE_AMOUNT,IS_HIGHEND,CNT_VIST,GAP_VISIT
0,1503989,State2,2,Male,0,1,1,0,30300,0,30300,0,0,0,1,0

## kopo_customerdata 테이블에서 0~5번째 행의 statename, gender를 선택하세요(인덱스활용)

In [71]:
import pandas as pd

customerData = pd.read_csv("../dataset/kopo_customerdata.csv")
#customerData.head(2)

#customerData.head()

customerData2 = customerData.iloc[0:6]
customerData3 = customerData2[['STATENAME','GENDER']]
customerData3

customerData2 = customerData.iloc[0:3,[1,3]] # 
customerData2

  STATENAME  GENDER
0    State2    Male
1    State2    Male
2    State2  Female

## 데이터 불러오기

In [78]:
stnameNo = customerData.columns.get_loc("STATENAME")
genderNo = customerData.columns.get_loc("GENDER")
stnameNo 
genderNo

#customerData.columns

3

## 이상 데이터 정제하기

   CUSTID  AVERAGEPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
0  A13566    4273.90000    3          6.4    1.679181  Big-Screen-lover
1  A14219    3642.44195    2          4.0    2.682023      Sleeping-dog

## productage가 1보다 작으면 1 2보다 작으면 2 3보다 작으면 3 이외는 5라고 새로운 컬럼 
## product_age_new를 생성하세요

In [93]:
import numpy as np
#customerData
import pandas as pd

customerData = pd.read_csv("../dataset/customerdata.csv")
#customerData.head(2)

customerData["product_age_new"] = np.where(customerData["PRODUCTAGE"] < 1 , 1 ,\
                                  np.where(customerData["PRODUCTAGE"] < 2 , 2 ,\
                                  np.where(customerData["PRODUCTAGE"] < 3 , 3 ,\
                                          5)))
customerData

,CUSTID,AVERAGEPRICE,EMI,DEVICECOUNT,PRODUCTAGE,CUSTTYPE,product_age_new
0,A13566,4273.900000,3,6.4,1.679181,Big-Screen-lover,2
1,A14219,3642.441950,2,4.0,2.682023,Sleeping-dog,3
2,A15312,3653.884565,2,5.0,3.208202,Sleeping-dog,5
3,A16605,3713.211107,2,6.6,0.900000,Early-bird,1
4,B10634,3391.074215,2,4.2,2.453656,Sleeping-dog,3
5,B16849,3755.263391,2,4.7,2.786665,Sleeping-dog,3
6,B18816,3213.911446,2,6.4,0.900000,Early-bird,1
7,C10639,3516.500000,2,5.2,2.564830,Big-Screen-lover,3
8,C12717,3732.900000,2,5.7,2.069995,Big-Screen-lover,3
9,C15050,4020.173425,2,4.9,3.013440,Sleeping-dog,5
10,C18306,4005.005142,2,4.7,3.113618,Sleeping-dog,5
11,C18622,3246.000000,1,5.0,1.891624,Big-Screen-lover,2
12,C19178,3624.700000,2,5.6,2.137246,Big-Screen-lover,3
13,D11795,2991.014703,2,6.4,0.800000,Early-bird,1
14,D13030,3227.855655,2,4.8,3.467370,Sleeping-dog,5
15,D15289,4165.700000,2,6.9,2.911016,Big-Screen-lover,3
16,D17241,4166.533130,2,4.7,2.577757,Sleeping-dog,3
17,D17880,3383.145853,2,4.5,2.903990,Sleeping-dog,3
18,E10778,4165.700000,2,6.7,2.122257,Big-Screen-lover,3
19,E11917,3516.500000,2,5.5,2.087540,Big-Screen-lover,3
20,E16075,3418.048887,2,4.2,2.771469,Sleeping-dog,3
21,E16221,3408.300000,2,5.0,1.988682,Big-Screen-lover,2
22,E18145,3408.300000,2,4.9,1.521029,Big-Screen-lover,2
23,E19404,3764.940414,2,6.5,0.900000,Early-bird,1
24,F10222,3191.065822,2,6.5,0.900000,Early-bird,1
25,F12979,4165.700000,2,6.1,2.128362,Big-Screen-lover,3
26,F14866,3137.800000,2,5.1,1.725892,Big-Screen-lover,2
27,F17131,3179.708359,3,6.5,1.100000,Early-bird,2
28,F18646,3334.244233,2,4.5,3.273196,Sleeping-dog,5
29,F19938,3732.900000,2,5.4,2.011303,Big-Screen-lover,3
...,...,...,...,...,...,...,...
120,U16894,3234.465609,2,3.6,2.606419,Sleeping-dog,3
121,U17547,3313.905655,2,4.0,2.448368,Sleeping-dog,3
122,U17748,3394.152840,2,4.0,2.185742,Sleeping-dog,3
123,V10654,3902.329790,2,4.6,3.260149,Sleeping-dog,5
124,V16516,3149.259875,2,4.1,2.410823,Sleeping-dog,3
125,V16704,2605.631083,2,6.6,0.900000,Early-bird,1
126,V18566,3527.701867,3,6.5,0.900000,Early-bird,1
127,V19072,3462.400000,2,5.3,1.922932,Big-Screen-lover,2
128,W10832,3527.360507,2,4.1,2.136971,Sleeping-dog,3
129,W13032,4003.400000,2,6.1,2.519623,Big-Screen-lover,3
130,W13404,4296.873743,3,6.5,1.100000,Early-bird,2
131,W13995,2411.008838,2,6.4,1.000000,Early-bird,2
132,W16193,3402.729703,2,6.4,0.900000,Early-bird,1
133,W18228,3480.455474,2,6.4,0.900000,Early-bird,1
134,X10158,3949.300000,2,6.3,1.815666,Big-Screen-lover,2
135,X13390,2947.543982,3,6.3,1.100000,Early-bird,2
136,X14259,3481.314549,2,4.3,2.528063,Sleeping-dog,3
137,X19598,3516.500000,2,5.1,2.646259,Big-Screen-lover,3
138,X19768,3486.085831,2,4.6,2.835355,Sleeping-dog,3
139,Y10906,3408.300000,2,6.0,2.131432,Big-Screen-lover,3
140,Y12458,2976.211190,1,3.5,2.199677,Sleeping-dog,3
141,Y13678,3408.300000,2,5.6,2.084005,Big-Screen-lover,3
142,Z11525,3259.018704,3,6.4,0.900000,Early-bird,1
143,Z12343,3498.896985,2,6.6,0.900000,Early-bird,1
144,Z12772,3029.600000,2,4.9,2.093035,Big-Screen-lover,3
145,Z13253,3678.800000,2,5.9,2.463670,Big-Screen-lover,3
146,Z13534,3662.437527,3,6.6,0.900000,Early-bird,1
147,Z16428,3516.500000,2,5.8,2.371301,Big-Screen-lover,3
148,Z16735,3300.100000,2,5.6,1.704942,Big-Screen-lover,2
149,Z19835,3326.526183,2,6.7,1.200000,Early-bird,2

## 이상데이터 정제하기2

In [97]:
# 데이터 프레임을 함수로 받아서 사용하자!
import numpy as np
#customerData
import pandas as pd

customerData = pd.read_csv("../dataset/customerdata.csv")
#customerData.head(2)

def refining(df):
    if df['PRODUCTAGE'] < 1:
        return 1
    elif df['PRODUCTAGE'] < 2:
        return 2
    elif df['PRODUCTAGE'] < 3:
        return 3
    else:
        return 5

customerData["productage_new2"] = customerData.apply(refining,axis=1)
customerData

,CUSTID,AVERAGEPRICE,EMI,DEVICECOUNT,PRODUCTAGE,CUSTTYPE,productage_new2
0,A13566,4273.900000,3,6.4,1.679181,Big-Screen-lover,2
1,A14219,3642.441950,2,4.0,2.682023,Sleeping-dog,3
2,A15312,3653.884565,2,5.0,3.208202,Sleeping-dog,5
3,A16605,3713.211107,2,6.6,0.900000,Early-bird,1
4,B10634,3391.074215,2,4.2,2.453656,Sleeping-dog,3
5,B16849,3755.263391,2,4.7,2.786665,Sleeping-dog,3
6,B18816,3213.911446,2,6.4,0.900000,Early-bird,1
7,C10639,3516.500000,2,5.2,2.564830,Big-Screen-lover,3
8,C12717,3732.900000,2,5.7,2.069995,Big-Screen-lover,3
9,C15050,4020.173425,2,4.9,3.013440,Sleeping-dog,5
10,C18306,4005.005142,2,4.7,3.113618,Sleeping-dog,5
11,C18622,3246.000000,1,5.0,1.891624,Big-Screen-lover,2
12,C19178,3624.700000,2,5.6,2.137246,Big-Screen-lover,3
13,D11795,2991.014703,2,6.4,0.800000,Early-bird,1
14,D13030,3227.855655,2,4.8,3.467370,Sleeping-dog,5
15,D15289,4165.700000,2,6.9,2.911016,Big-Screen-lover,3
16,D17241,4166.533130,2,4.7,2.577757,Sleeping-dog,3
17,D17880,3383.145853,2,4.5,2.903990,Sleeping-dog,3
18,E10778,4165.700000,2,6.7,2.122257,Big-Screen-lover,3
19,E11917,3516.500000,2,5.5,2.087540,Big-Screen-lover,3
20,E16075,3418.048887,2,4.2,2.771469,Sleeping-dog,3
21,E16221,3408.300000,2,5.0,1.988682,Big-Screen-lover,2
22,E18145,3408.300000,2,4.9,1.521029,Big-Screen-lover,2
23,E19404,3764.940414,2,6.5,0.900000,Early-bird,1
24,F10222,3191.065822,2,6.5,0.900000,Early-bird,1
25,F12979,4165.700000,2,6.1,2.128362,Big-Screen-lover,3
26,F14866,3137.800000,2,5.1,1.725892,Big-Screen-lover,2
27,F17131,3179.708359,3,6.5,1.100000,Early-bird,2
28,F18646,3334.244233,2,4.5,3.273196,Sleeping-dog,5
29,F19938,3732.900000,2,5.4,2.011303,Big-Screen-lover,3
...,...,...,...,...,...,...,...
120,U16894,3234.465609,2,3.6,2.606419,Sleeping-dog,3
121,U17547,3313.905655,2,4.0,2.448368,Sleeping-dog,3
122,U17748,3394.152840,2,4.0,2.185742,Sleeping-dog,3
123,V10654,3902.329790,2,4.6,3.260149,Sleeping-dog,5
124,V16516,3149.259875,2,4.1,2.410823,Sleeping-dog,3
125,V16704,2605.631083,2,6.6,0.900000,Early-bird,1
126,V18566,3527.701867,3,6.5,0.900000,Early-bird,1
127,V19072,3462.400000,2,5.3,1.922932,Big-Screen-lover,2
128,W10832,3527.360507,2,4.1,2.136971,Sleeping-dog,3
129,W13032,4003.400000,2,6.1,2.519623,Big-Screen-lover,3
130,W13404,4296.873743,3,6.5,1.100000,Early-bird,2
131,W13995,2411.008838,2,6.4,1.000000,Early-bird,2
132,W16193,3402.729703,2,6.4,0.900000,Early-bird,1
133,W18228,3480.455474,2,6.4,0.900000,Early-bird,1
134,X10158,3949.300000,2,6.3,1.815666,Big-Screen-lover,2
135,X13390,2947.543982,3,6.3,1.100000,Early-bird,2
136,X14259,3481.314549,2,4.3,2.528063,Sleeping-dog,3
137,X19598,3516.500000,2,5.1,2.646259,Big-Screen-lover,3
138,X19768,3486.085831,2,4.6,2.835355,Sleeping-dog,3
139,Y10906,3408.300000,2,6.0,2.131432,Big-Screen-lover,3
140,Y12458,2976.211190,1,3.5,2.199677,Sleeping-dog,3
141,Y13678,3408.300000,2,5.6,2.084005,Big-Screen-lover,3
142,Z11525,3259.018704,3,6.4,0.900000,Early-bird,1
143,Z12343,3498.896985,2,6.6,0.900000,Early-bird,1
144,Z12772,3029.600000,2,4.9,2.093035,Big-Screen-lover,3
145,Z13253,3678.800000,2,5.9,2.463670,Big-Screen-lover,3
146,Z13534,3662.437527,3,6.6,0.900000,Early-bird,1
147,Z16428,3516.500000,2,5.8,2.371301,Big-Screen-lover,3
148,Z16735,3300.100000,2,5.6,1.704942,Big-Screen-lover,2
149,Z19835,3326.526183,2,6.7,1.200000,Early-bird,2

## 데이터 정렬하기

In [107]:
customerData.sort_values(["EMI","AVERAGEPRICE"],ascending=[True,False],inplace=False)
customerData.head()
#정렬하는 순간 인덱스가 바뀌게 된다. 
#여기서 inplace를 쓰냐 안스냐에 따라 결과가 달라짐 
# inplace 를 한번 적용하고 끝낼지 계속 적용시킬지를 결정 
# 분석하다가 실제 잠깐 보고 마는 경우에는 디폴트값이 false 인데 true로 두게되면 한번 정렬되고 그 상태를 유지한 상태로 
# 데이터 값이 나오게 된다

,CUSTID,AVERAGEPRICE,EMI,DEVICECOUNT,PRODUCTAGE,CUSTTYPE,productage_new2
56,K10712,3419.462596,1,4.4,2.825790,Sleeping-dog,3
72,O13037,3398.216334,1,4.5,2.994395,Sleeping-dog,3
46,I14835,3374.091339,1,4.0,2.749678,Sleeping-dog,3
65,M16452,3353.537290,1,4.0,1.940357,Sleeping-dog,2
11,C18622,3246.000000,1,5.0,1.891624,Big-Screen-lover,2

## 데이터 요약분석하기

## EMI별로 MAX값을 구하자

In [112]:
# 데이터 프레임을 함수로 받아서 사용하자!
import numpy as np
#customerData
import pandas as pd

customerData = pd.read_csv("../dataset/customerdata.csv")
#customerData.head(2)
customerData = customerData.groupby(['CUSTTYPE','EMI'],as_index=True).max()
customerData

                      CUSTID  AVERAGEPRICE  DEVICECOUNT  PRODUCTAGE
CUSTTYPE         EMI
Big-Screen-lover 1    C18622   3246.000000          5.0    1.891624
                 2    Z16735   4165.700000          6.9    3.367229
                 3    T11473   4273.900000          6.7    2.055707
Early-bird       1    N14862   2390.083736          6.3    1.000000
                 2    Z19835   4020.245162          6.9    1.300000
                 3    Z13534   4296.873743          6.9    1.100000
Sleeping-dog     1    Y12458   3419.462596          4.5    2.994395
                 2    X19768   4166.533130          5.1    3.483573

## 데이터 연산하기

In [113]:
# rolling
# 이동평균 구간정의
order = 5
import math 
suborder = math.floor(order/2)
suborder

2

In [118]:
import numpy as np
#customerData
import pandas as pd

customerData = pd.read_csv("../dataset/customerdata.csv")
#연산
customerData["TEST"] = customerData["PRODUCTAGE"].rolling(window = 5,center = True,min_periods=1).mean()
customerData.head(10)

,CUSTID,AVERAGEPRICE,EMI,DEVICECOUNT,PRODUCTAGE,CUSTTYPE,TEST
0,A13566,4273.900000,3,6.4,1.679181,Big-Screen-lover,2.523135
1,A14219,3642.441950,2,4.0,2.682023,Sleeping-dog,2.117351
2,A15312,3653.884565,2,5.0,3.208202,Sleeping-dog,2.184612
3,A16605,3713.211107,2,6.6,0.900000,Early-bird,2.406109
4,B10634,3391.074215,2,4.2,2.453656,Sleeping-dog,2.049705
5,B16849,3755.263391,2,4.7,2.786665,Sleeping-dog,1.921030
6,B18816,3213.911446,2,6.4,0.900000,Early-bird,2.155029
7,C10639,3516.500000,2,5.2,2.564830,Big-Screen-lover,2.266986
8,C12717,3732.900000,2,5.7,2.069995,Big-Screen-lover,2.332377
9,C15050,4020.173425,2,4.9,3.013440,Sleeping-dog,2.530702

## 데이터 합치기

## kopo_region_mst , kopo_channel_seasonality_new regionMasterData, selectExample 변수에 담으세요

In [151]:
import pandas as pd

region_mst = pd.read_csv("../dataset/kopo_region_mst.csv")
channel = pd.read_csv("C:/Users/cj/Python_Working/Python_CJ_ST/dataset/kopo_channel_seasonality_new.csv")

region_mst.head(2)
channel.head(2)

merge_Data = pd.merge(channel, region_mst,left_on="REGIONID",right_on = "REGIONID",how = 'left' )\
[["REGIONID","REGIONNAME","PRODUCT","YEARWEEK","QTY"]]
merge_Data.head() #조인 방법을 고려하자. 
# 어떻게 조인할것인지 정하는 how 라는 옵션이 있음 (left, right, inner)


merge_Data[merge_Data["REGIONNAME"].isnull()]

#NaN 이 null값 
#regionName이 null인 값이 있어서 조인 방법에 따라 결과값이 다르게 출력됨

       REGIONID REGIONNAME    PRODUCT  YEARWEEK      QTY
176         A77        NaN  PRODUCT12    201404   2628.0
177         A77        NaN   PRODUCT1    201404   1623.0
269         A77        NaN  PRODUCT12    201401   3821.0
270         A77        NaN   PRODUCT1    201401   3580.0
1728        A77        NaN  PRODUCT12    201402   2466.0
1729        A77        NaN   PRODUCT1    201402   2465.0
2711        A77        NaN  PRODUCT12    201405   1442.0
2712        A77        NaN   PRODUCT1    201405   1482.0
3096        A77        NaN  PRODUCT12    201403   2401.0
3097        A77        NaN   PRODUCT1    201403   2205.0
4105        A77        NaN  PRODUCT12    201406   3794.0
4106        A77        NaN   PRODUCT1    201406   4735.0
6259        A77        NaN  PRODUCT12    201407   2409.0
6260        A77        NaN   PRODUCT1    201407   3633.0
6653        A77        NaN  PRODUCT12    201409   2587.0
6654        A77        NaN   PRODUCT1    201409   3293.0
7733        A77        NaN  PRODUCT12    201408   2619.0
7734        A77        NaN   PRODUCT1    201408   4466.0
8644        A77        NaN  PRODUCT12    201410   2038.0
8645        A77        NaN   PRODUCT1    201410   2942.0
9892        A77        NaN  PRODUCT12    201412   1678.0
9893        A77        NaN   PRODUCT1    201412   2061.0
10094       A77        NaN  PRODUCT12    201411   2593.0
10095       A77        NaN   PRODUCT1    201411   3625.0
10784       A77        NaN  PRODUCT12    201413   2816.0
10785       A77        NaN   PRODUCT1    201413   2291.0
11245       A77        NaN  PRODUCT12    201414   2837.0
11246       A77        NaN   PRODUCT1    201414   3117.0
12099       A77        NaN  PRODUCT12    201415   1766.0
12100       A77        NaN   PRODUCT1    201415   1776.0
...         ...        ...        ...       ...      ...
111498      A77        NaN  PRODUCT12    201609   4233.0
111499      A77        NaN   PRODUCT1    201609   3538.0
111700      A77        NaN  PRODUCT12    201637   3002.0
111701      A77        NaN   PRODUCT1    201637   1995.0
113316      A77        NaN  PRODUCT12    201547   5240.0
113317      A77        NaN   PRODUCT1    201547   3076.0
113557      A77        NaN  PRODUCT12    201639  14734.0
113558      A77        NaN   PRODUCT1    201639   3665.0
115842      A77        NaN  PRODUCT12    201618   2780.0
115843      A77        NaN   PRODUCT1    201618   2581.0
117322      A77        NaN  PRODUCT12    201616   4659.0
117323      A77        NaN   PRODUCT1    201616   3573.0
117573      A77        NaN  PRODUCT12    201641   4010.0
117574      A77        NaN   PRODUCT1    201641   3299.0
118386      A77        NaN  PRODUCT12    201638   5583.0
118387      A77        NaN   PRODUCT1    201638   4699.0
118523      A77        NaN  PRODUCT12    201640   3603.0
118524      A77        NaN   PRODUCT1    201640   3021.0
119712      A77        NaN  PRODUCT12    201548   4519.0
119713      A77        NaN   PRODUCT1    201548   3558.0
121416      A77        NaN  PRODUCT12    201642   4292.0
121417      A77        NaN   PRODUCT1    201642   3048.0
122120      A77        NaN  PRODUCT12    201630   7120.0
122121      A77        NaN   PRODUCT1    201630   2918.0
122700      A77        NaN  PRODUCT12    201635   3624.0
122701      A77        NaN   PRODUCT1    201635   2764.0
124466      A77        NaN  PRODUCT12    201634   4019.0
124467      A77        NaN   PRODUCT1    201634   3489.0
124470      A77        NaN  PRODUCT12    201627   3002.0
124471      A77        NaN   PRODUCT1    201627   2713.0

[314 rows x 5 columns]

In [143]:
len(merge_Data)

124658

## 동일한 컬럼 데이터를 합치는 경우

In [175]:
import pandas as pd
import numpy as np

region_mst = pd.read_csv("../dataset/kopo_region_mst.csv")
channel = pd.read_csv("C:/Users/cj/Python_Working/Python_CJ_ST/dataset/kopo_channel_seasonality_new.csv")

#region_mst.head(2)
#channel.head(2)

#a01 데이터 정제 
a01data = channel[(channel['REGIONID'] == 'A01')]
a01data.head()
print(len(a01data))

#a71 데이터 정제 
a71data = channel[(channel['REGIONID'] == 'A71')]
a71data['QTY'] = np.where(a71data['QTY'] < 500,500,a71data['QTY'])
a71data
print(len(a71data))

mergedata = pd.concat([a01data,a71data],axis = 0)
mergedata

print(len(mergedata))

3611
0
3611

In [161]:
region_mst.head(2)

  REGIONID REGIONNAME
0      A00     AFRICA
1      A01    AMERICA

In [162]:
channel.head(2)

  REGIONID    PRODUCT  YEARWEEK      QTY
0      A60   PRODUCT4    201402     71.0
1      A60  PRODUCT59    201402  22275.0

In [174]:
a71data

Empty DataFrame
Columns: [REGIONID, PRODUCT, YEARWEEK, QTY, QTY_NEW]
Index: []

In [171]:
a01data

       REGIONID    PRODUCT  YEARWEEK       QTY
47          A01  PRODUCT75    201403   23768.0
48          A01   PRODUCT8    201403     105.0
49          A01  PRODUCT19    201403    1513.0
50          A01  PRODUCT20    201403      59.0
51          A01  PRODUCT47    201403    4436.0
52          A01  PRODUCT60    201403       4.0
53          A01  PRODUCT56    201403    5449.0
54          A01  PRODUCT57    201403   13394.0
55          A01  PRODUCT12    201403  119281.0
56          A01   PRODUCT1    201403   21350.0
57          A01  PRODUCT33    201403    6940.0
58          A01  PRODUCT14    201403    8022.0
59          A01  PRODUCT62    201403    3823.0
492         A01   PRODUCT2    201401     225.0
493         A01   PRODUCT6    201401       0.0
494         A01  PRODUCT58    201401       0.0
495         A01  PRODUCT63    201401   47708.0
496         A01  PRODUCT15    201401    5684.0
497         A01   PRODUCT4    201401   18722.0
498         A01  PRODUCT16    201401    1316.0
499         A01  PRODUCT59    201401  253391.0
500         A01  PRODUCT34    201401   14836.0
501         A01   PRODUCT7    201401    1153.0
502         A01  PRODUCT75    201401   15798.0
503         A01   PRODUCT8    201401     164.0
504         A01  PRODUCT19    201401    1519.0
505         A01  PRODUCT20    201401      41.0
506         A01  PRODUCT47    201401    5650.0
507         A01  PRODUCT60    201401      13.0
508         A01  PRODUCT56    201401    5000.0
...         ...        ...       ...       ...
122401      A01  PRODUCT56    201629    8597.0
122402      A01  PRODUCT57    201629    5331.0
122403      A01  PRODUCT12    201629  163171.0
122404      A01   PRODUCT1    201629    1774.0
122405      A01  PRODUCT33    201629   15100.0
122406      A01  PRODUCT14    201629   27245.0
122407      A01  PRODUCT62    201629   19165.0
122472      A01   PRODUCT2    201632   42467.0
122473      A01   PRODUCT6    201632     988.0
122474      A01  PRODUCT58    201632   64487.0
122475      A01  PRODUCT63    201632   34373.0
122476      A01  PRODUCT15    201632    4988.0
122477      A01   PRODUCT4    201632   26442.0
122478      A01  PRODUCT16    201632    1321.0
122479      A01  PRODUCT59    201632  774620.0
122480      A01  PRODUCT34    201632  122536.0
122481      A01   PRODUCT7    201632    2598.0
122482      A01  PRODUCT75    201632   29495.0
122483      A01   PRODUCT8    201632     204.0
122484      A01  PRODUCT19    201632    3373.0
122485      A01  PRODUCT20    201632     166.0
122486      A01  PRODUCT47    201632   10531.0
122487      A01  PRODUCT60    201632       1.0
122488      A01  PRODUCT56    201632    7368.0
122489      A01  PRODUCT57    201632    5147.0
122490      A01  PRODUCT12    201632  215174.0
122491      A01   PRODUCT1    201632    1242.0
122492      A01  PRODUCT33    201632   14900.0
122493      A01  PRODUCT14    201632   24566.0
122494      A01  PRODUCT62    201632   16827.0

[3611 rows x 4 columns]